# define your env variables for the test env here
# KERNEL_CLASS='App\Kernel'
APP_ENV=test

APP_SECRET='$ecretf0rt3st'

DATABASE_URL="mysql://symfony:symfony@127.0.0.1:3306/zoo_bdd?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://symfony:symfony@database:3306/zoo_bdd?serverVersion=8.0.32&charset=utf8mb4"

MONGODB_URL=null
MONGODB_DB=null